    conflicting_bookings = self.bookings.where.not("(date_begin < :requested_start_date AND date_end < :requested_start_date) OR (date_end > :requested_end_date AND date_end > :requested_end_date)", requested_start_date: date_begin, requested_end_date: date_end)



RoomBooking.where("(check_in < check_in AND check_out < check_in) OR (check_in < check_in AND check_out > check_out)",check_in: params[:check_in], check_out: params[:check_out] ) 


check_in 11-5-2020
check_out 14-5-2020


check_in - 12, check_out - 18




RoomBooking.where("(check_in < :check_in AND check_out < :check_in) OR (check_in > :check_in AND check_out > :check_out)",check_in: params[:check_in], check_out: params[:check_out] )

